<!doctype html> 
<html>
    <head> 
        <title> html & css form </title>
        <meta name="viewport" content="width device-width, initial-scale=1.0"> <!--לשים לב זה עבור התמונת רקע שאוסיף--> 
        <link rel="styleSheet" href="..\public\stylesheets\CV_job3.css">
        <script src="..\public\javascripts\CV_job3.js"></script>
    </head>

    <body onload="rename()">       
        <h1 id="tittle"> MIRA KHOURY </h1>
        <div class="text_animation"> 
            I hope you enjoy that time with us ...
        </div> <br>
        <div class="grid_container">
            <div class="education">
                <a href="#education">education</a> </div>
            <div class="Personal_Information">  
                <a href="#Personal Information">Personal Information</a> </div>
            <div class="Work_Experience">
                <a href="#Work Experience ">Work Experience</a> </div>
            <div class="Photos">
                <a href="#Photos">Photos</a> </div>
        </div>
        
        <!--טופס יצירת קשר-->
        <h2> contact us :  </h2>  
        <form action="put in data base">
            <label for="first name" > First Name</label>
            <input type="text" id="first name" name="frist name in sql table"> <br> <br>
            <label for="last name" > Last Name</label>
            <input type="text" id="last name" name="last name in sql table"> <br> <br>
            <label for="E-mail" > E-mail</label>
            <input type="text" id="E-mail" name="E-mail in sql table"> <br> <br>
            <label for="text" > Write your text below: </label> <br>
            <textarea name="YourRequests" id="YourRequests" cols="55" rows="6"> </textarea> <br> <br>
            <input type="submit">
        
        </form>    

        
    </body>
</html> 
